{
  "sarif-viewer.connectToGithubCodeScanning": "off",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "out": false,
    "dist": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "out": true,
    "dist": true,
    "**/node_modules": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[hypnoscript]": {
    "editor.defaultFormatter": "HypnoScriptTeam.hypnoscript-support"
  }
}
